APP_NAME=EXPRESS-BOILER-PLATE
MONGODB_CONNECTION_STRING=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DB>
PORT=3000
JWT_SECRET=eOb3eTqxr3eSOQik
JWT_EXPIRY_TIME=18000000
SENDGRID_API_KEY=""
MAIL_FROM=MAIL@gmail.com
TWILLO_SID=""
TWILLO_TOKEN=""
TWILLO_MSID=""
OTP_EXPERY_TIME=2
OTP_EXPERY_UNIT=hours
USERNAMESUI = ""
PASSWORDSUI = ""